<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
    }

    #recipeForm {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="checkbox"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
        vertical-align: middle;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border: none;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <h1>Add Recipe</h1>
    <form id="recipeForm" action="/recipe/add" method="post">
        <input placeholder="name" type="text" id="name" name="name"><br><br>

        <input placeholder="description" type="text" id="description" name="description"><br><br>

        <input placeholder="preparationTime" type="text" id="preparationTime" name="preparationTime"><br><br>

        <input placeholder="cookingTime" type="text" id="cookingTime" name="cookingTime"><br><br>

        <input placeholder="imageUrl" type="text" id="imageUrl" name="imageUrl"><br><br>

        <input placeholder="country" type="text" id="country" name="country"><br><br>

        <label for="veg">veg</label>
        <input placeholder="veg" type="checkbox" id="veg" name="veg"><br><br>

        <input type="submit">

    </form>
    
</body>

</html>